<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>About Consulting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS for Consulting Services -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FBD3D3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #BCF4E9;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
<!-- Linking back to main page -->
<ul>
    <li><a href="index.php">Home</a></li>
</ul>
    <h1>Kelly Consulting</h1>
    
<p>We are a Strategic Consulting Service who supplies the latest of consulting services to the market.</p>
<p>We pride ourselves on providing the highest quality information at a fair, reasonable price.</p>

<header>
  <h2>Blockchain, Autonomous Things and Immersive Experience</h2>
</header>

<section>
  
  
  <article>
      <h1>Blockchain</h1>
    <p>A system in which a record of transactions made in Bitcoin or another Cryptocurrency are maintained across several computers that are linked in a peer-to-peer network.</p>
    <!--Using the pictures as a link to learn more -->
    <a target="_blank" href="https://www.investopedia.com/terms/b/blockchain.asp">
  <img src="Blockchain.png" alt="Blockchain" style="width:150px">
</a>
    
    <h1>Autonomous Things</h1>
    <p>Autonomous things, such as robots, drones and autonomous vehicles, use AI to automate functions previously performed by humans.</p>
    <p>Their automation goes beyond the automation provided by rigid programing models and they exploit AI to deliver advanced behaviors that interact more naturally with their surroundings and with people.</p>
    <a target="_blank" href="https://simplicable.com/new/autonomous-technology">
  <img src="DriverlessCars.jpg" alt="Driverless Cars" style="width:200px">
</a>
    
    <h1>Immersive Experience</h1>
    <p>An immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it.</p>
    <p>The term is associated with technology environments that command the senses such as virtual reality and mixed reality.</p>
     <a target="_blank" href="https://simplicable.com/new/immersive-experience">
  <img src="ImmersiveTechnology.jpg" alt="Immersive Technology" style="width:200px">
</a>
  </article>
</section>
<!--Footer will link to EBusiness page -->
<footer>
    <p><a href="eBus1.php">Buy Now</p>
</footer>


</body>


<!-- I got this code from https://www.w3schools.com/html/html_layout.asp and modified it -->

</html>
